Latin_ESP
bastante 20488
pronto 26934
juicio 15481
operacion 15633
asociacion 15835
toda 72248
posible 49082
via 16508
buen 30756
menos 103498
menor 24142
barcelona 29613
dolares 24939
vio 15334
espacio 28844
ultimo 44086
persona 32756
antonio 30339
mayor 90166
permite 19607
visto 27677
estos 91398
ultima 30269
cultural 17164
instituto 14354
junto 39521
sera 57808
estoy 30136
hicieron 13913
vista 30952
siempre 111557
investigacion 26001
quien 29760
primer 69918
titulo 16308
tribunal 15609
llevar 17798
padre 45236
piel 14128
conjunto 23735
propios 14404
oficial 20905
comunidad 25745
a 3260939
pasado 70484
quienes 34743
b 22407
fernando 18468
c 32345
d 17810
e 123729
arriba 14085
g 16194
maximo 13855
i 18980
j 13831
union 21933
puntos 27488
m 33099
paises 49445
n 13748
o 542284
todo 247340
p 21518
r 14041
s 16293
u 15967
tarde 48963
aire 26060
sala 16524
y 5000000
carrera 17451
centros 15076
hablar 30127
democracia 16159
demas 29623
primeros 28193
queda 23600
imposible 14178
cambio 46814
area 15369
rey 21907
aspectos 16569
paz 28159
niño 27157
especial 29458
ciento 30146
miembros 27843
tratamiento 20030
donde 20846
riesgo 17271
alguien 23626
cine 22492
respuesta 22259
unas 45565
chile 16768
nuevas 25638
accion 31789
tenemos 24716
hacia 26850
hacerlo 15539
ojos 42371
tuvo 35490
linea 20338
ahora 125661
abril 15278
durante 112020
diferencia 17178
voz 34982
duda 24821
voy 23067
creacion 16777
lado 47315
contrario 22957
familia 37376
pelicula 16761
memoria 17083
cabo 25125
derecho 39939
fuego 16685
compañia 19178
derecha 19049
rio 18885
mejor 77315
orden 33982
hemos 35988
pueda 21061
agua 54702
ahi 33248
siguiente 25891
diferentes 29378
poblacion 28668
sangre 20798
razon 30539
obstante 14695
relacion 44617
epoca 24358
nada 96340
demasiado 22378
premio 13701
boca 19829
intereses 15830
cuerpo 44470
local 16607
hacer 96063
naturaleza 22002
cuanto 38519
hacen 23508
era 219933
partido 65492
capacidad 26228
poner 19722
quedo 18674
television 23938
debia 15149
minutos 30012
resto 23366
produce 16845
esa 115377
palabra 23090
cada 124558
ese 127976
pocos 20289
llamado 16312
creo 32504
futuro 26989
toma 15003
noche 55281
rosa 14180
medios 28828
aquellos 26975
eso 114523
francisco 21361
capital 29220
con 1481607
señor 34905
grupo 65390
ejercito 18900
deseo 14499
suelo 20565
pie 19780
lejos 17339
etc 27709
modo 43478
las 1686741
desde 198647
sueño 15944
real 35222
todas 75517
madre 43697
pregunta 15741
eran 46367
valores 18677
posibilidad 26611
año 100790
metros 18468
relaciones 29055
primero 36232
fondo 29750
causa 23283
conciencia 16829
entrar 15711
exterior 15988
media 28292
forma 97165
actividades 21564
republica 20854
podria 39797
primera 83428
pedro 22738
justicia 24983
casos 37796
deben 28008
queria 18827
medio 69273
puede 161219
voluntad 15394
perdido 13890
meses 41650
puedo 19230
veces 66441
doctor 17526
haya 28528
estar 46282
marcha 18427
ayuda 20918
estan 79844
recuerdo 15382
martin 14429
reunion 20609
estas 69071
grado 15048
armas 15153
cuales 22961
libertad 29119
europea 16842
semanas 14603
unos 86747
pasar 24048
españa 80195
grandes 52362
aumento 16145
llama 14903
usted 50073
datos 28003
seguir 23261
asunto 15844
sectores 15541
amigos 20369
les 86363
articulo 18504
cargo 19935
ley 48945
verdad 39924
bueno 27256
defensa 23717
vamos 23036
hubo 21112
capaz 15925
modelo 18221
manera 58134
acto 19520
importante 48397
caracter 25528
encima 20522
nivel 37419
buena 33759
gobierno 113011
numero 45985
tampoco 31014
ocasiones 16026
vida 123491
miguel 22755
mitad 17705
ademas 82576
otras 77428
presencia 30426
siquiera 20708
arte 28165
fuentes 22592
posicion 21168
objetivo 21097
cuarto 18721
por 1561904
ellas 32635
comision 30350
camara 16523
encuentro 20719
cama 15328
popular 24543
productos 21731
cosas 59580
seguridad 36054
semana 35354
gran 106991
encuentra 23833
derechos 22989
estados 49814
espera 18850
lleva 20947
asi 155645
cabeza 39451
algo 85999
estilo 14237
juan 57204
generales 14073
resulta 20497
manos 37736
acciones 19075
tercera 13694
han 169718
mercado 34677
has 15027
industria 15902
hay 164940
actual 28719
imagenes 13887
crecimiento 19202
miedo 18049
mismos 21006
cuatro 56570
peor 14145
futbol 16137
fecha 17551
mediante 28252
ciudad 59049
aun 15317
contenido 15481
color 21575
aspecto 15528
alli 46771
pero 450512
ayer 84310
silencio 20896
mejores 16443
alla 23155
precio 16767
puerto 16749
adelante 15900
socialista 15371
nos 154412
central 25780
principio 28476
destino 13783
mayores 17976
publico 42201
puerta 31503
publica 24775
parecia 21152
servicio 30318
medida 28101
junio 15555
rodriguez 15272
pais 104568
medico 18083
embargo 66116
buenos 20881
porque 185700
muestra 20563
casa 85064
tipo 56606
tras 60064
electoral 15465
distintas 14926
ocasion 15924
caso 96979
resultados 26413
pacientes 14637
casi 72965
nosotros 40870
habria 22760
plan 22279
bien 130957
españoles 21693
cara 27756
primeras 15226
peso 17589
imagen 28109
aquellas 13996
vuelve 13799
visita 14660
animales 13916
pese 16043
estaban 26694
obras 30575
asimismo 15048
marzo 14408
importancia 22969
caracteristicas 17307
enfermedad 18927
traves 44212
mayoria 34634
partes 20137
los 2618657
dolor 15685
campaña 18261
centro 45456
dias 75144
cuando 257272
hecho 83898
julio 27919
mujeres 42094
vuelta 16521
libros 17146
obra 44308
juez 17328
mexico 32084
ante 87990
economia 25553
estado 100757
otros 119500
vino 17491
pablo 14152
cuestion 16666
diario 19064
dice 56253
razones 15527
dan 14364
zona 31365
dar 40396
pesar 31436
tres 109542
suerte 16390
constitucion 14299
noviembre 13848
flores 13763
crisis 24760
señora 15705
cierta 17389
direccion 29708
cierto 37979
formas 21083
particular 14876
diciembre 16954
campo 30775
explico 13751
comercio 15637
llegar 37054
politicos 24824
acuerdo 51485
hombre 80152
alto 28306
pasa 23503
torno 13781
solucion 15967
principal 22074
especie 18903
corte 14735
general 95768
lenguaje 14270
para 1062152
diez 25114
nadie 49689
estudio 28640
fuerzas 25106
temas 15569
hospital 13823
mundial 24963
economica 24845
san 46004
facil 17205
proceso 48064
unica 21076
ninguna 27822
parece 54554
politica 73464
fuera 53979
tema 30398
favor 21818
alta 21377
economico 20927
unico 31999
importantes 21597
profesional 15075
educacion 26327
politico 32928
ningun 30962
estaba 93607
sociales 25197
hubiera 30754
siguientes 14475
cambios 18886
mismo 130746
del 1857225
fin 59108
teatro 21663
actividad 27283
luz 34617
mantener 16948
dicen 15383
mientras 82630
misma 63462
gente 45235
presidente 91350
cuba 16565
aquel 39377
personal 27930
al 951054
personas 65410
prensa 25472
cual 62309
mucho 83240
fueron 62220
estamos 25495
situacion 54020
paso 16644
tecnica 16308
luis 39370
gracias 23794
podia 37403
posibilidades 15090
ello 55768
proyecto 34716
dejar 22499
estuvo 17681
proyectos 13773
sea 68921
anterior 28310
interior 31198
horas 49389
hoy 78479
despues 121746
civil 22758
habla 16597
lucha 20434
llega 17456
ultimos 32689
muchas 40566
ser 232924
nunca 66939
llegado 17052
calle 31330
marco 15548
partidos 22728
salud 28630
politicas 19285
ella 110620
suficiente 14414
tierra 38352
existen 19634
igual 32950
dia 110921
da 40191
siendo 28468
carlos 42834
de 9999518
nuestro 56307
domingo 21823
habia 223430
parte 148750
ellos 84636
dio 30123
humanos 17917
encontrar 16166
siglo 41890
apenas 24440
nuestra 52321
club 14359
dijo 108471
dinero 30386
energia 22241
el 139080
pesetas 34204
en 4234281
llego 27556
debe 74229
es 1019669
consumo 16095
sobre 289704
algunos 76107
pueden 63889
ex 30522
hechos 19465
buscar 14151
final 44920
niños 30449
algun 35564
apoyo 22776
pequeña 15214
revolucion 15285
pequeño 17577
pensar 20880
clase 21733
santa 18890
humana 15107
tiene 147274
sin 298383
organizacion 25647
maria 39812
respecto 35394
ministerio 23781
administracion 22536
historia 57791
carta 18218
presenta 15315
resultado 24030
sola 17362
mundo 101745
una 1347603
solo 32010
nueva 63427
presente 24211
precios 14809
tienen 63652
juego 24922
claro 34589
nuevo 77262
material 14915
falta 37196
uno 136020
equipo 38214
partir 37278
mira 16334
niveles 13759
ha 380339
humano 17581
he 58965
seguro 18856
aparece 15367
saber 30644
jovenes 22791
siete 20483
dios 32373
congreso 25073
cerca 26495
practica 17142
america 19874
supuesto 16637
haber 54150
mañana 41368
proximo 24728
decir 76867
consecuencia 18358
victoria 15241
ii 15123
punto 56259
muerte 42341
director 38096
larga 13908
ir 28757
banco 24341
decia 21458
carne 14905
tipos 14592
edad 27731
autor 20676
muerto 14816
alrededor 17639
curso 14290
santiago 15697
don 40224
periodo 16199
hora 40581
pues 79642
dos 228439
incluso 44285
universidad 25155
origen 21055
producto 16851
algunas 42223
fuerza 32082
esas 33382
existencia 19997
sido 107352
dificil 27109
deja 17838
experiencia 22402
efectos 18253
mal 35964
largo 37315
libre 22640
distintos 16415
mas 661696
rafael 13804
antes 100761
mar 23022
pudo 20404
afirmo 13758
podra 15804
violencia 15235
varios 35315
sabia 18873
unidad 16427
la 6277560
mirada 16481
fue 223791
elementos 21133
le 413241
reforma 14779
lo 866955
fuerte 22828
especialmente 21931
instituciones 15606
plazo 16976
trabajo 77478
radio 19271
uso 27235
plaza 19792
formacion 18743
sol 22823
son 232415
momentos 18847
me 374368
baja 18542
mi 47248
soy 26903
efecto 26209
entre 267493
necesidad 25699
libro 33056
terminos 13719
sigue 26580
dejo 17827
problema 40295
ideas 17495
movimiento 27696
fiscal 15265
ni 153451
somos 13727
comunicacion 22434
no 1465503
volvio 16207
evitar 21587
propuesta 14830
militares 15566
trata 35744
hija 15958
nuestros 26789
sean 17892
nombre 42284
blanca 14061
habian 50397
total 32539
mesa 21558
realidad 47650
mujer 61936
mes 26958
atencion 26299
enero 16929
social 58484
dado 29292
ocho 18818
informe 16436
bajo 53243
control 25219
aunque 115556
internacional 33448
conseguir 13871
negro 17774
sistemas 14484
blanco 21035
materia 17468
octubre 16228
pp 15293
conocimiento 18346
analisis 19554
iglesia 20101
programa 33620
seran 17529
tiempos 19394
sentido 47559
tales 16386
trabajar 14837
produccion 29875
propia 33149
muchos 57523
servicios 28547
joven 27024
ministro 36337
hijo 30298
concepto 14657
madrid 77837
vivir 18817
comenzo 14733
interes 27919
secretario 21351
escuela 18722
objeto 21336
medidas 20225
prueba 16113
actitud 17843
sus 449870
propio 36979
mil 34834
sur 20334
expresion 16966
se 35154
si 108631
mis 43564
volver 16898
elecciones 21781
diversos 14671
señalo 15699
su 1103617
cualquier 55361
español 33920
alguna 40406
decision 24685
jose 61080
mano 46657
viejo 20558
valor 26106
iba 34380
texto 17714
te 120052
necesario 26149
problemas 43295
empresas 28653
musica 30968
todos 158168
comun 22536
oposicion 15736
tu 40119
lugar 78250
estudios 23011
cinco 43283
aquella 33723
puesto 33254
un 1659827
cuadro 16891
atras 16786
sector 28156
poco 92205
solamente 14520
felipe 16782
sino 98145
va 69098
tenian 16811
ve 19059
hermano 14736
conocer 21681
corazon 18331
años 203027
cantidad 21812
region 18771
que 184956
tenido 24472
trabajadores 19723
quiza 21323
idea 29613
etapa 14716
hijos 24995
seis 29812
nuevos 26828
jamas 14371
gonzalez 26281
cuya 23048
otro 121983
exito 18595
tambien 227411
finalmente 18231
otra 113982
dentro 56565
lopez 15245
figura 25859
aqui 66821
oro 15811
grande 19882
amigo 19176
superior 22014
base 29243
entonces 75706
segunda 33363
realizar 19166
salir 22447
sistema 57810
quiere 33735
ya 274177
quiero 24054
jefe 25526
participacion 18598
haciendo 20582
segundo 38160
puso 15831
yo 167684
tener 58029
española 32140
como 73100
zonas 15679
frente 61469
van 33398
amor 31690
sabe 31358
natural 21146
sociedad 45974
cuyo 21444
segun 104204
hace 114507
psoe 17360
consejo 27968
autoridades 19175
ciencia 15885
palabras 33485
policia 31598
septiembre 14072
varias 24657
estructura 18261
esos 41184
norte 20173
izquierda 22232
busca 15280
ambiente 19000
tanto 110679
millones 81999
tengo 32413
lider 13830
funcion 22148
hasta 202935
europa 29171
jorge 14867
hombres 42544
tenia 67093
grupos 27863
existe 27779
opinion 20927
debido 21378
cultura 28382
tiempo 130896
entrada 17955
viaje 18834
condiciones 32094
principales 18490
construccion 18098
podemos 21958
esto 81979
padres 19075
informacion 42423
ambos 29178
costa 16638
cosa 36267
argentina 19553
tomar 20492
mayo 17123
teoria 13935
tal 71419
habra 18951
tan 112471
ver 66479
encuentran 14482
diversas 13816
principios 16282
vez 163538
garcia 22851
precisamente 18930
este 34338
esta 25041
dicho 38074
desarrollo 48378
militar 25150
nuestras 17121
empresa 33301
todavia 41792
unidos 39806
ejemplo 51803
camino 29830
mucha 15397
pone 14685
acerca 17598
hizo 49733
manuel 22924
nacional 77541
luego 70522
salida 15899
momento 82132
muy 208540
paris 15929
paciente 13885
cuenta 65368
pueblo 40425
regimen 18382
contra 100403
papel 29702
tendra 15431
guerra 48391
poder 66900
francia 19193
esfuerzo 15109
considera 15460
programas 17118
serie 25677
viene 19630
recursos 24800
seria 39731
calidad 25597
